<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Attach Beneficiary</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <script>        
        $(document).ready(function() {
            $('select').material_select();
        });
    </script>
<style>
.body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.inSituForm{
  margin-left: 60px;
}


.slumName{
  margin-top: -20px;
}

.inSituHead{
  background-color: #f4511e;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.row-1{
  float: left;
  margin-left: 10px;
}

.frm2{
  width: 400px;
  float: left;
}

.state2{
  margin-left: 50px;
}

button.fmd{
    margin-left:20px;
}
.fbtn{
    background-color: #f4511e;
}
.btn{
    background-color: #f4511e;  
}
</style>
</head>

<body>
    <nav class="inSituHead">
        <div class="nav-wrapper">
          <h4 style="margin-left:60px;">Attach Beneficiary To DPR</h4>
          </ul>
        </div>
      </nav>

<form name="attachBenificiary" class="inSituForm">

        <div class="col row-1">
            <div class="row input-field s6 frm2">
                <select required name="financilYear">
                    <option value="">Select Financial Year</option>
                    <option value="01">2014</option>
                    <option value="02">2015</option>
                    <option value="03">2016</option>
                    <option value="04">2017</option>
                    <option value="05">2018</option>
                    <option value="06">2019</option>
                    <option value="07">2020</option>
                    <option value="08">2021</option>
                    <option value="09">2022</option>
                </select>
                  <div class="row input-field s6 frm2">
                  <select required name="dprName">
                        <option value="">DPR Name</option>
                        <option value="1">"In situ" Slum Redevelopment</option>
                        <option value="2">Affordable Housing through Credit Linked Subsidy</option>
                        <option value="3">Affordable Housing in Partnership</option>
                        <option value="4">Subsidy for beneficiary-led individual house construction or enhancement</option>
                 </select>    
                
                <div class="row input-field s6 frm2">
                <input required name="slumName" id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Slum Name</label>
            </div>

            <div class="row input-field s6 frm2">
                <button name="submitbtn" type="submit" class="waves-effect waves-light btn fmd">Submit</button>
                <button name="canclebtn" class="waves-effect waves-light btn fmd">Cancle</button>
            </div>

        </div>
    </div>
</div>         
                <div class="row input-field s6 frm2 state2">
                       <input required name="wardName" id="icon_prefix" type="text" class="validate">
                       <label for="icon_prefix">Ward Name</label>
                       <div class="row input-field s6 frm2">    
                       <input required name="search" id="icon_prefix" type="text" class="validate">
                       <label for="icon_prefix">Search by Name</label>
                    </div>
                       <div class="row input-field s6 frm2 state2">
                       <label style="color:red;margin-top:-30px;">Please enter atleast 3 characters of Name</label>
                       </div>
                </div>
</form>
</body>
</html>